# BE-NewsQuiz

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: QuizNewsApplication.java
src/main/java/com/example/controller/: CrawlingController.java  GenerateQuizController.java
src/main/java/com/example/entity/: News.java  Quiz.java
src/main/java/com/example/repository/: NewsRepository.java  QuizRepository.java
src/main/java/com/example/service/: CrawlingService.java  GenerateQuizService.java
src/main/resources/: application.yml
